version=5.0.0-RC-3-SNAPSHOT
description=EPAM Report portal. Main API Service
logback=1.1.11
#dockerServerUrl=unix:///var/run/docker.sock
dockerServerUrl=tcp://localhost:2375
dockerPrepareEnvironment=apk add --no-cache ca-certificates fontconfig freetype font-noto
dockerJavaOptsDev=-DLOG_FILE=app.log -Xmx2g -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/tmp -Djava.security.egd=file:/dev/./urandom -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
dockerJavaOpts=-Xmx1g -Djava.security.egd=file:/dev/./urandom
org.gradle.jvmargs=-Xmx2048m